*, 
*:before, 
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background: plum;
}

h1,
p {
  border: 1px solid white;
}

/* ////// */
/* GRID 1 */
/* ////// */

.grid-container-1 {
  width: 602px;
  margin: 0 auto;
  border: 1px solid purple;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 200px);
  /* Short hand for above: grid-template: rows / columns */
  grid-template: repeat(3, 200px) / repeat(3, 200px);
}

/* ////// */
/* GRID 2 */
/* ////// */

.grid-container-2 {
  width: 602px;
  margin: 0 auto;
  border: 1px solid purple;
  display: grid;
  grid-template: repeat(3, 200px) / repeat(3, 200px);
}

#grid-item {
  background: #B823C1;
  color: white;
  border: 1px solid purple;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Moves the grid item to a specifc spot using the row and column lines */
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-row-end: 3;
  /* Short hand for above: grid-row: start / end & gird-column: start / end */
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

/* ////// */
/* GRID 3 */
/* ////// */

.grid-container-3 {
  width: 602px;
  margin: 0 auto;
  border: 1px solid white;
  display: grid;
  grid-template: repeat(3, 200px) / repeat(3, 200px);
}

#grid-item-one {
  display: flex;
  justify-content: center;
  align-items: center;
  background: aqua;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

#grid-item-two {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FF5670;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}